MONGODB_URI=mongodb+srv://gkgautam97:6Wtcwy3AETQfV99L@cluster0.loncz.mongodb.net/canteendb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dif4meytd
CLOUDINARY_API_KEY=166789813444425
CLOUDINARY_API_SECRET=p1-IuNX9BAZyje1bVUd2UMWdC2E
TOKEN_SECRET_KEY=geJo7WBbBPq2OCz11fMqyyXeTKDZ7bT6